* {
  box-sizing: content-box;
}

body {
  --short-element-side: 100px;
}

.page-wrapper {
  box-sizing: border-box;
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  background-color: red;
}
.page-content {
  padding-top: 2em;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  align-items: center;
}
.grid-main {
  display: grid;
  grid-template-columns: repeat(10, var(--short-element-side));
  grid-auto-rows: var(--short-element-side);
  grid-auto-flow: row;
  align-items: top;
  justify-items: start;
  border: 2px solid black;
  width: 1500px;
  grid-gap: 10px;
}
.element {
  box-sizing: border-box;
  border: 4px solid mintcream;
  height: 100%;
  width: 100%;
  display: block;
}

.aspect_1_to_2 {
  grid-column: span 2;
}

.aspect_2_to_1 {
  grid-row: span 2;
}

.aspect_1_to_3 {
  grid-column: span 3;
}

.aspect_3_to_1 {
  grid-row: span 3;
}

.aspect_1_to_1 {
}
