.page-wrapper {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
}
.page-content {
  width: 80%;
  display: grid;
  grid-template-columns: 20% 80%;
}
.v-btn-cont {
  padding: 1em;
  display: flex;
  flex-direction: column;
}
.v-btn-cont button {
  font-size: 1.2em;
  margin-top: 1em;
  padding: 0.25em;
  border: 2px solid grey;
  background-color: white;
  border-radius: 10px;
}

button:hover {
  transition: all 0.3s;
  background-color: var(--hover-element-color);
}
button:active {
  background-color: var(--active-element-color);
}

.table-container {
  padding: 2em 1em 2em 1em;
}

.table {
  box-sizing: content-box;
  border: 10px solid var(--hover-element-color);
  border-radius: 20px;
  overflow: hidden;
  background-color: pink;
}

.table-header {
  display: grid;
  grid-template-columns: [id] 20% [name] 40% [level] 40%;
  background-color: var(--hover-element-color);
  width: 100%;
  padding: 0.25em 0em 0.25em 0em;
}

.table-header div {
  padding-left: 0.75em;
  font-size: 1.2em;
  font-weight: bold;
}

.table-row {
  background-color: var(--main-color);
  width: 100%;
  display: grid;
  grid-template-columns: [id] 20% [name] 40% [level] 40%;
}
.table-cell {
  height: 1em;
  padding: 0.3em 0.3em 0.3em 0.75em;
  border: 1px solid var(--hover-element-color);
  font-weight: bold;
  font-size: 1rem;
}
